# yousinsa

./: .editorconfig  .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  app.Dockerfile  build.gradle  db.Dockerfile  docker-compose.yml  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
src/docs/asciidoc/: index.adoc
src/main/java/com/flab/yousinsa/: YousinsaApplication.java
src/main/java/com/flab/yousinsa/admin/controller/api/: AdminRequestStoreController.java  AdminStoreController.java
src/main/java/com/flab/yousinsa/admin/domain/dtos/: AdminStoreDto.java  RequestStoreDtoRequest.java  RequestStoreDtoResponse.java
src/main/java/com/flab/yousinsa/admin/service/contract/: AdminStoreRequestService.java  AdminStoreService.java
src/main/java/com/flab/yousinsa/admin/service/converter/: AdminStoreDtoConverter.java  StoreRequestDtoConverter.java
src/main/java/com/flab/yousinsa/admin/service/exceptions/: InvalidStoreStateException.java  NoValidStoreExistException.java  NotPermittedException.java
src/main/java/com/flab/yousinsa/admin/service/impl/: AdminStoreRequestServiceImpl.java  AdminStoreServiceImpl.java
src/main/java/com/flab/yousinsa/applications/: SampleService.java  SampleServiceImpl.java
src/main/java/com/flab/yousinsa/common/config/: JpaAuditingConfig.java
src/main/java/com/flab/yousinsa/domains/: SampleRepository.java
src/main/java/com/flab/yousinsa/global/common/: BaseTimeEntity.java
src/main/java/com/flab/yousinsa/global/config/: AopAspectConfig.java  JpaAuditingConfig.java  MessageConfig.java
src/main/java/com/flab/yousinsa/interfaces/: SampleController.java
src/main/java/com/flab/yousinsa/interfaces/dto/: SampleDto.java
src/main/java/com/flab/yousinsa/store/common/: BaseResponse.java  BaseTimeEntity.java  ErrorResponse.java  ResponseService.java  ResponseType.java
src/main/java/com/flab/yousinsa/store/domain/: Store.java  StoreRepository.java
src/main/java/com/flab/yousinsa/store/enums/: StoreStatus.java
src/main/java/com/flab/yousinsa/store/exceptions/: NotValidStoreException.java
src/main/java/com/flab/yousinsa/store/exceptions/buyer/: TemporaryClass.java
src/main/java/com/flab/yousinsa/store/exceptions/manage/: NotValidOwnerException.java
src/main/java/com/flab/yousinsa/store/exceptions/owner/: NotValidOwnerException.java  TemporaryClass.java
src/main/java/com/flab/yousinsa/store/response/: TemporaryClass.java
src/main/java/com/flab/yousinsa/store/v1/buyer/: TemporaryClass.java
src/main/java/com/flab/yousinsa/store/v1/controller/: StoreController.java  StoreControllerAdvice.java
src/main/java/com/flab/yousinsa/store/v1/converter/: StoreDtoConverter.java
src/main/java/com/flab/yousinsa/store/v1/daos/: StoreDao.java  StoreDaoImpl.java
src/main/java/com/flab/yousinsa/store/v1/dtos/: StoreDto.java
src/main/java/com/flab/yousinsa/store/v1/service/: StoreService.java  StoreServiceImpl.java
src/main/java/com/flab/yousinsa/store/v2/: TemporaryClass.java
src/main/java/com/flab/yousinsa/user/config/: AuthWebConfig.java  SecurityConfig.java
src/main/java/com/flab/yousinsa/user/controller/: RestControllerAdvice.java
src/main/java/com/flab/yousinsa/user/controller/annotation/: AuthSession.java  RolePermission.java  SessionAuth.java  SignInUser.java
src/main/java/com/flab/yousinsa/user/controller/aop/: AuthenticateAspect.java  AuthorizeAspect.java
src/main/java/com/flab/yousinsa/user/controller/api/: UserController.java
src/main/java/com/flab/yousinsa/user/controller/component/: AuthUserHandlerMethodArgumentResolver.java
src/main/java/com/flab/yousinsa/user/controller/interceptor/: AuthUserInterceptor.java
src/main/java/com/flab/yousinsa/user/domain/dtos/: AuthUser.java
src/main/java/com/flab/yousinsa/user/domain/entities/: UserEntity.java
src/main/java/com/flab/yousinsa/user/domain/enums/: UserRole.java
src/main/java/com/flab/yousinsa/user/repository/contract/: UserRepository.java
src/main/java/com/flab/yousinsa/user/repository/custom/: UserCustomRepository.java
src/main/java/com/flab/yousinsa/user/service/: CustomCryptPasswordEncoder.java  PasswordEncoder.java
src/main/java/com/flab/yousinsa/user/service/config/: SecurityConfig.java
src/main/java/com/flab/yousinsa/user/service/contract/: UserSignInService.java  UserSignUpService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql  schema.sql
src/main/resources/i18n/exceptions/: exception_en_US.properties  exception_ko_KR.properties
src/main/resources/i18n/messages/: message_en_US.properties  message_ko_KR.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Sample.xml
src/main/resources/static/docs/: index.html
src/test/java/com/flab/yousinsa/: ApiDocumentUtils.java  RestDocsConfiguration.java  YousinsaApplicationTests.java
src/test/java/com/flab/yousinsa/annotation/: IntegrationTest.java  UnitTest.java
src/test/java/com/flab/yousinsa/global/config/: MessageConfigTest.java
src/test/java/com/flab/yousinsa/store/common/: ResponseServiceTest.java
src/test/java/com/flab/yousinsa/store/domain/: StoreRepositoryTest.java
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
(+53 files in other folders)
